.card {
  border: 4px solid #9c5e00 !important;
  border-radius: 10px !important;
  margin: 24px;
  background: #351A00 !important;
  color: #fff9f1;
  max-width: 220px !important;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 12px 12px 12px black;
          box-shadow: 12px 12px 12px black;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.def {
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 4px;
}

.price {
  margin: 8px 0;
}

.header {
  color: #fffaf2;
  border-bottom: 1px solid #181818;
  position: relative;
}

.btn {
  -webkit-transition: .3s;
  transition: .3s;
}

.btn:hover {
  background: #bd580f !important;
  color: white !important;
}

#fbs {
  background: url(../Images/construction-3423435_1920.jpg);
}

#beton {
  background: url(../Images/construction-3423435_1920.jpg);
}

#plite {
  background: url(../Images/construction-silhouette.jpg);
}

.background {
  background-size: cover;
  position: relative;
}

.background::before {
  background: rgba(99, 50, 1, 0.6);
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.container-sm {
  position: relative !important;
  color: white;
}

.ps {
  position: relative;
  color: #fff9f1;
}
/*# sourceMappingURL=beton.css.map */