@import 'colors';

.card{
    border: 4px solid rgb(156, 94, 0) !important;
    border-radius: 10px !important;
    margin: 24px;
    background: $maincolor !important;
    color: rgb(255, 249, 241);
    max-width: 220px !important;
    transition: .3s;
    box-shadow: 12px 12px 12px black;
    &:hover{
        transform: scale(1.05);
        }
    }
    
.def{
    border-bottom: 1px solid rgb(245, 245, 245);
    padding-bottom: 4px;
}
.price{
    margin: 8px 0;
}
.header{
    color: rgb(255, 250, 242);
    border-bottom: 1px solid rgb(24, 24, 24);
    position: relative;
}
.btn{
    transition: .3s;
    &:hover{
        background: rgb(189, 88, 15) !important;
        color: white !important;
    }
}
#fbs{
    background: url(../Images/construction-3423435_1920.jpg);
}
#beton{
    background: url(../Images/construction-3423435_1920.jpg);
}
#plite{
    background: url(../Images/construction-silhouette.jpg);
}
.background{
    background-size: cover;
    position: relative;
    &::before{
        background:$filter;
        content:"";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
}
.container-sm{
    position: relative !important;
    color: white;
}
.ps{
    position: relative;
    color: rgb(255, 249, 241);
}
