@import 'colors';

nav{
    background: $maincolor;
    min-height: 10vh;
}
.navbar-dark .navbar-nav .nav-link{
    color: white !important;
    &:hover{
        color: $secondcolor !important;
    }
}
@media screen and (max-width: 450px) {
    .navbar-brand {display: none !important;}
}
#dropdownMenuLink{
    background: $maincolor;
    border: none;
    padding: .5rem .5rem .5rem 0;
}
.navbar-nav{
    padding: 20px 0;
}
.dropdown-menu.show{
    background: $maincolor;
    & .dropdown-item{
        color: white !important;
        &:hover{
            color: black !important;
        }
    }
}
p{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Montserrat', sans-serif;
}
h3{
    font-family: 'Montserrat', sans-serif;
}
a{
    font-family: 'Roboto', sans-serif;
    &:hover{
        color: $secondcolor !important;
    }
}
footer{
    
    background: $maincolor;
    color: white;
    & a{
        color: white;
        text-decoration: none;   
    }
    & .col-lg-4,.col-sm-6{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}