nav {
  background: #351A00;
  min-height: 10vh;
}

.navbar-dark .navbar-nav .nav-link {
  color: white !important;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #ee9106 !important;
}

@media screen and (max-width: 450px) {
  .navbar-brand {
    display: none !important;
  }
}

#dropdownMenuLink {
  background: #351A00;
  border: none;
  padding: .5rem .5rem .5rem 0;
}

.navbar-nav {
  padding: 20px 0;
}

.dropdown-menu.show {
  background: #351A00;
}

.dropdown-menu.show .dropdown-item {
  color: white !important;
}

.dropdown-menu.show .dropdown-item:hover {
  color: black !important;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-family: 'Montserrat', sans-serif;
}

a {
  font-family: 'Roboto', sans-serif;
}

a:hover {
  color: #ee9106 !important;
}

footer {
  background: #351A00;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

footer .col-lg-4, footer .col-sm-6 {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=common.css.map */