@import 'colors';

@keyframes translate{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(25px);
    }
}

.banner{
    height: 90vh;
    background: url(../Images/background.jpg);
    background-size: cover;
    color: white;
    position: relative;
    .container-fluid{
        padding-top: 60px;
        position: relative;
        text-align: center;
    }
    &::before{
        background:$filter;
        content:"";
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    & #down{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 80px;
        svg{
            animation: translate .5s alternate infinite;
        }
    }
}

.store{
    background: $maincolor;
    color: white;
    text-align: center;
}
.card{
    width: 380px;
    padding: 36px;
    color: black;
    transition: .3s;
    margin: 20px 0;
    cursor: pointer;
    & img{
        height: 200px;
        width: 200px;
        margin: 0 auto;
    }
    & .container-sm{
        margin-top: 35px;
        padding-top: 20px;
        border-top: rgb(99, 99, 99) solid 1px;
    }
    &:hover{
        transform: scale(1.05);
    }
}
.btn{
    background: $secondcolor;
}
.contacts{
    color: black;
    & .form{
        max-width: 1200px;
        margin: 2em auto;
        text-align: center;
        border: $maincolor solid 10px;
        border-radius: 12px;
    }

}