@-webkit-keyframes translate {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
}

@keyframes translate {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
}

.banner {
  height: 90vh;
  background: url(../Images/background.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.banner .container-fluid {
  padding-top: 60px;
  position: relative;
  text-align: center;
}

.banner::before {
  background: rgba(99, 50, 1, 0.6);
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.banner #down {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
}

.banner #down svg {
  -webkit-animation: translate .5s alternate infinite;
          animation: translate .5s alternate infinite;
}

.store {
  background: #351A00;
  color: white;
  text-align: center;
}

.card {
  width: 380px;
  padding: 36px;
  color: black;
  -webkit-transition: .3s;
  transition: .3s;
  margin: 20px 0;
  cursor: pointer;
}

.card img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
}

.card .container-sm {
  margin-top: 35px;
  padding-top: 20px;
  border-top: #636363 solid 1px;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.btn {
  background: #ee9106;
}

.contacts {
  color: black;
}

.contacts .form {
  max-width: 1200px;
  margin: 2em auto;
  text-align: center;
  border: #351A00 solid 10px;
  border-radius: 12px;
}
/*# sourceMappingURL=landing.css.map */